html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  height: 100%;
  background: linear-gradient(#af67e9, #6565e7) no-repeat, #6565e7;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a:visited, a:link {
  color: white;
}

details summary {
  list-style-type: none;
}

/* Firefox */
details summary::-webkit-details-marker {
  display: none;
}

/* Chrome */
details summary::marker {
  display: none;
}

.card {
  background-color: white;
  width: clamp(33rem, 92rem, 70%);
  margin: 24rem auto;
  position: relative;
  display: flex;
  flex-direction: row;
  border-radius: 1.9rem;
  box-shadow: 0 2rem 3rem rgba(55, 30, 87, 0.486);
}
.card_box {
  position: absolute;
  left: -12.5rem;
  top: 41%;
}
.card_hero {
  display: none;
}
.card_heroimg {
  padding: 25.5rem 20rem;
  background: url("./illustration-woman-online-desktop.2ab46cb1.svg") left -8.2rem center no-repeat, url("./bg-pattern-desktop.2f784f63.svg") -58rem -29rem no-repeat;
}
.card_faq {
  width: clamp(28rem, 35rem, 80%);
  margin: 6.5rem 7.5rem;
}
.card_h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

details {
  border-bottom: #e7e7e9 solid 1px;
}

summary {
  cursor: pointer;
  font-size: 1.4rem;
  color: #4a4b5e;
  margin: 1.5rem 0;
  position: relative;
}

details summary::before {
  content: "";
  padding: 1rem;
  position: absolute;
  right: 0;
  background: url("./icon-arrow-down.374cd0ea.svg") center no-repeat;
  transform: rotate(0deg);
}

details[open] summary::before {
  content: "";
  background: url("./icon-arrow-down.374cd0ea.svg") center no-repeat;
  transform: rotate(180deg);
}

details[open] summary {
  font-weight: 700;
  color: #1d1e35;
}

summary:hover {
  color: #f47c57;
}

p {
  font-size: 1.2rem;
  color: #787887;
  padding-bottom: 2rem;
}

.attribution {
  width: 35rem;
  margin: 5rem auto;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  color: #787887;
  background-color: #1d1e35;
  opacity: 0.7;
}

.logo_ms {
  display: inline-block;
  width: 2rem;
  margin: auto;
  margin-left: 1rem;
  vertical-align: middle;
}
.logo_ms-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a:hover {
  opacity: 0.5;
}

@media screen and (max-width: 80rem) {
  .card {
    margin: 20rem auto;
    flex-direction: column;
    align-items: center;
  }
  .card_box {
    display: none;
  }
  .card_hero {
    display: block;
    width: 24rem;
    position: absolute;
    top: -10.5rem;
  }
  .card_heroimg {
    padding: 6rem 20rem;
    background: url("./bg-pattern-mobile.0fb10e67.svg") top center no-repeat;
  }
  .card_faq {
    margin: 1.5rem auto 4.5rem auto;
  }
  .card_h1 {
    text-align: center;
  }

  summary {
    font-size: 1.35rem;
  }

  p {
    margin-right: 3rem;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */